# Working Copy Home: base folder where your Git repos will 'land'.
wc.home=/c/data/git
# Relative Working Copy Home for Makker Git Repositories.
wc.makker=makker
git.url_makker=git@github.com:makker-nl